# Chating

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: color_c.xml
app/src/main/res/drawable/: background_close.xml  background_content_bottom.xml  background_image.xml  background_profile.xml  background_receiver_message.xml  background_repib_local.xml  background_repib_local_send.xml  background_sent_message.xml  baseline_add_24.xml  baseline_arrow_back_24v2.xml  baseline_arrow_back_ios_24.xml  baseline_block_24.xml  baseline_cancel_24.xml  baseline_check_24.xml  baseline_check_circle_24.xml  baseline_dark_mode_24.xml  baseline_emoji_emotions_24.xml  baseline_explore_24.xml  baseline_format_paint_24.xml  baseline_keyboard_voice_24.xml  baseline_logout_24.xml  baseline_menu_24.xml  baseline_note_24.xml  baseline_notifications_active_24.xml  baseline_person_24.xml  baseline_person_24v1.xml  baseline_phone_iphone_24v2.xml  baseline_qr_code_scanner_24.xml  baseline_report_24.xml  baseline_search_24.xml  baseline_send_24s.xml  baseline_storage_24.xml  bg_avatar.xml  bg_bottom_sheet.xml  bg_chio.xml  bg_circle.xml  bg_item_theme.xml  bg_loading.xml  chat_input_background.xml  custom_dialog_background.xml  (+9 more)
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_block_list.xml  activity_chat.xml  activity_feature.xml  activity_group_chat.xml  activity_help.xml  activity_home.xml  (+52 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
