<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/conservation"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24v1"/>
    <item android:icon="@drawable/chatbot"
        android:id="@+id/chatgpt"
        android:title="Chat bot"/>
    <item android:icon="@drawable/baseline_person_24v1"
        android:id="@+id/personal"
        android:title="Personal"/>

</menu>