<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.views.ReceiverConservationActivity">

    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_30ssp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_6sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/baseline_arrow_back_ios_24"/>
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/background_profile"
        android:src="@drawable/baseline_person_24v2"
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_19sdp"
        />
    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:text="Nguyen Quynh"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintHorizontal_bias="0.469"
        />
    <LinearLayout
        android:id="@+id/top_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_name">
        <LinearLayout
            android:id="@+id/person_chat_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:scaleType="centerCrop"
                android:background="@drawable/background_profile"
                android:src="@drawable/baseline_person_24v2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:text="Person Chat"
                android:textSize="@dimen/_14sdp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_chat_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <EditText
                android:id="@+id/editTextNewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new name"
                android:textSize="@dimen/_14sdp"
                android:background="@drawable/et_background"
                />
                <TextView
                    android:id="@+id/textNewName"
                    android:layout_width="wrap_content"
                    android:text="Change new name of this group chat"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/group_infor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@id/top_navigation">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Information of group chat"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textSize="@dimen/_14sdp"
                />
            <LinearLayout
                android:id="@+id/listThemeBackground"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Mục "Love" -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/themLove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Love"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/colorLove"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/redAccent"/>
                </LinearLayout>

                <!-- Mục "Friend" -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/themFriend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friend"
                        android:textSize="16sp"
                        android:textColor="@android:color/black" />

                    <ImageView
                        android:id="@+id/colorFriend"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:background="@color/AcliceBlue"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/group_member_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:orientation="vertical"
            android:visibility="gone"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textUserGroupChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All member of group"
            android:textSize="@dimen/_14sdp"/>
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewUserGroupChat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="visible"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textFileAndImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="File pdf and image"
                android:textSize="@dimen/_14sdp"/>
            <LinearLayout
                android:id="@+id/groupFileAndImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_15sdp"
                android:orientation="vertical"
                android:visibility="visible"
                >
                <TextView
                    android:id="@+id/textFileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="File Image"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/textFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="File pdf"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>