<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AcliceBlue"
    android:orientation="vertical"
    tools:context=".otherComponents.views.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24v2"
            android:layout_gravity="center"
            app:tint="@color/black"/>



    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/splash_animationView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/csoon" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We are almost ready to lauch!"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:layout_marginTop="@dimen/_100sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyright © 2025 Alec (Minh Duc Le). "
        android:textSize="@dimen/_14sdp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All rights reserved."
        android:textSize="@dimen/_14sdp"

        android:textAlignment="center"/>
</LinearLayout>