<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/whiteAccent"
    android:layout_margin="20dp"
    tools:context=".Account.LoginOTPActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/rl_so1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/greyLight">
            <TextView
                android:id="@+id/so1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/my_primary"
                android:text="1"
                android:textStyle="bold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_so2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/my_primary">
            <TextView
                android:id="@+id/so2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="2"
                android:textStyle="bold"
                android:textColor="@color/whiteAccent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_so3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circular_bg"
            android:backgroundTint="@color/greyLight">
            <TextView
                android:id="@+id/so3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="3"
                android:textStyle="bold"
                android:textColor="@color/my_primary"
                />
        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_lgin"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/baseline_phone_iphone_24v2"

        />
    <TextView
        android:id="@+id/tv_lgin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter phone number"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="25sp"
        android:letterSpacing="0.08"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_login_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="OTP"
            android:inputType="phone"
            android:layout_margin="10dp"
            android:background="@drawable/et_background"
            android:elevation="5dp"
            android:textSize="23sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btn_login_verify"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Verify"
            android:elevation="50dp"
            android:textSize="20sp"
            android:background="@drawable/btn_background"
            />
        <ProgressBar
            android:id="@+id/login_progressbar"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/my_primary"
            android:layout_gravity="center"/>


    </LinearLayout>
    <TextView
        android:id="@+id/tv_resend"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resend OTP in 30 sec"
        android:textSize="17sp"
        android:textColor="@color/greyAccent"/>
</LinearLayout>