<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/report"/>
        <TextView
            android:id="@+id/reportOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Report"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:padding="12dp" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/block"/>
        <TextView
            android:id="@+id/blockOption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:padding="12dp" />
    </LinearLayout>


</LinearLayout>
