<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@color/white">

    <!-- Dialog CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/dialog_diss"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:clipToOutline="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calling..."
                android:textAlignment="center"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/splash_animationView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/callw" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waiting for receiver to accept..."
                android:textAlignment="center"
                android:textSize="@dimen/_16sdp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
