<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/btnPredefined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">
        <TextView android:text="Chọn ảnh có sẵn" android:textSize="16sp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="horizontal">
        <TextView android:text="Chọn ảnh từ thư viện" android:textSize="16sp" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
    </LinearLayout>

</LinearLayout>
