<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AcliceBlue"
    tools:context=".information_profile.views.ProfileFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgBanner"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@color/my_primary"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageToDetailProfile"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/baseline_edit_square_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:background="@drawable/background_profile"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.271"
        app:riv_corner_radius="24.7dp"

        />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@id/imgProfile">

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold"
        android:textColor="@color/test"
        android:layout_gravity="center"
        android:text="Mih Duc"/>
        <TextView
            android:id="@+id/textStory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coca coca"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/test"
            android:layout_gravity="center_horizontal"
            />

        />
        <HorizontalScrollView
            android:id="@+id/suggestion_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="8dp"
            android:scrollbars="none">
            <LinearLayout
                android:id="@+id/suggestion_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"/>
        </HorizontalScrollView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash_animationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/thought" />
        <TextView
            android:id="@+id/textFle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,anything interesting today?"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/test"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is your personal timeline - Let's fill it up with lots of joys and memories"
           android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_10ssp"
            android:textColor="@color/test"
            android:layout_gravity="center_horizontal"
            />
        <Button
            android:layout_width="@dimen/_200sdp"
           android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Share your first thought"
            android:layout_height="@dimen/_30sdp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>