<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sign.view.SignUpFragment"
    android:overScrollMode="never"
    android:padding="@dimen/_4sdp"
    android:background="@color/AcliceBlue"
    android:clipToPadding="false"

    android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/my_primary"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splash_animationView"
            android:layout_width="match_parent"
            android:padding="@dimen/_5sdp"
            android:layout_height="@dimen/_135sdp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/register" />
        <EditText
            android:id="@+id/et_sign_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/et_background"
            android:elevation="10dp"
            android:textSize="23sp"
            />
        <TextView
            android:id="@+id/textPhoneNumberCheckAlready"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/error"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:visibility="gone"
            android:gravity="right"
            android:text="*Invalid phone number"/>
        <EditText
            android:id="@+id/et_sign_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:background="@drawable/et_background"
            android:elevation="10dp"
            android:textSize="23sp"
            />
        <EditText
            android:id="@+id/et_sign_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="username"
            android:inputType="text"
            android:layout_margin="10dp"
            android:background="@drawable/et_background"
            android:elevation="10dp"
            android:textSize="23sp"
            />
        <EditText
            android:id="@+id/et_sign_conf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:background="@drawable/et_background"
            android:elevation="10dp"
            android:textSize="23sp"
            />

        <LinearLayout
            android:id="@+id/llCheckPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/error"
                android:text="*more than 8 char"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/error"
                android:text="*include special char"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_sign_passw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_margin="10dp"
            android:background="@drawable/et_background"
            android:elevation="10dp"
            android:textSize="23sp"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:layout_marginTop="@dimen/_20sdp">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSignIn"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_50sdp"
                android:text="Sign Up"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/white"
                app:cornerRadius="@dimen/_8sdp"
                />
            <ProgressBar
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </FrameLayout>
        <TextView
            android:id="@+id/tv_haveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="Having an account?"
            android:textColor="@color/my_primary"
            />
    </LinearLayout>

</ScrollView>