<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/AcliceBlue"
    android:padding="@dimen/_10sdp"

    tools:context=".home.views.PersonalFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgProfile"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/background_profile"
        android:src="@drawable/baseline_person_24v2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="@dimen/_20sdp"

        />

    <LinearLayout
        android:id="@+id/lnName"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imgProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:paddingVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Username"
                    android:textColor="@color/test"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="View my profile"
                    android:textColor="@color/test"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/imgQr"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                android:src="@drawable/qr" />
        </RelativeLayout>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnStorage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnName">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:scrollbarSize="@dimen/_50sdp"
            android:src="@drawable/hosting" />

        <LinearLayout

            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="Storage"
                android:textColor="@color/test"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnNotifcation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnStorage">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:scrollbarSize="@dimen/_50sdp"
            android:src="@drawable/ebel" />

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="Notification"
                android:gravity="center_vertical"
                android:textColor="@color/test"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnNotifcation">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:scrollbarSize="@dimen/_50sdp"
            android:src="@drawable/mode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="Dark Mode"
                android:textColor="@color/test"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <Switch
                android:id="@+id/sw_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnFab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnMode">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:scrollbarSize="@dimen/_50sdp"
            android:src="@drawable/direction" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="Explore Button"
                android:textColor="@color/test"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
            <Switch
                android:id="@+id/sw_fab"
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnFab">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:scrollbarSize="@dimen/_50sdp"
            android:src="@drawable/about" />

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="About"
                android:textColor="@color/test"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnAbout">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:scrollbarSize="@dimen/_50sdp"
            android:src="@drawable/help" />

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="Help Center"
                android:textColor="@color/test"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnHelp">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:scrollbarSize="@dimen/_50sdp"
            android:src="@drawable/block" />

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="Block List"
                android:gravity="center"
                android:textColor="@color/redAccent"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lnNote">

        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:scrollbarSize="@dimen/_50sdp"
            android:src="@drawable/logout" />

        <LinearLayout
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="Logout"
                android:gravity="center_vertical"
                android:textColor="@color/redAccent"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>